id	loan_doc_id	from_ac_id	to_ac_id	amount	txn_type	txn_id	txn_mode	txn_exec_by	txn_date	remarks	created_by	updated_by	created_at	updated_at
26156	UEZM 07810	NULL	3	1022000.00	payment	99315023	wallet_portal	1	2020-09-24 00:00:00	NULL	6	NULL	2020-09-24 13:59:34	NULL
26549	UEZM 07846	NULL	3	3055000.00	payment	84458195	wallet_portal	1	2020-09-28 00:00:00	NULL	6	NULL	2020-09-28 13:05:02	NULL
27556	UEZM-938241-66627	NULL	3	1022000.00	payment	32043397	wallet_transfer	1	2020-10-06 00:00:00	NULL	6	NULL	2020-10-06 10:18:16	NULL
27720	CCA-472298-84873	NULL	1783	512000.00	payment	ZgjHCNI1	wallet_portal	1	2020-10-07 00:00:00	NULL	6	NULL	2020-10-07 10:24:28	NULL
35701	CCA-144103-14412	NULL	1783	1022000.00	payment	jTF6bJTe	wallet_portal	1	2020-10-13 00:00:00	NULL	18	NULL	2020-10-13 12:32:38	NULL
36115	CCA-945038-97189	NULL	1783	1022000.00	payment	RSb5YfQ7	wallet_portal	1	2020-10-15 00:00:00	NULL	18	NULL	2020-10-15 17:03:16	NULL
36176	UEZM-424364-46241	NULL	3	512000.00	payment	85309522	wallet_portal	1	2020-10-16 00:00:00	NULL	13	NULL	2020-10-16 13:08:22	NULL
37153	CCA-648699-15920	NULL	1783	1022000.00	payment	m83wAUDz	wallet_portal	1	2020-10-26 00:00:00	NULL	18	NULL	2020-10-26 08:53:14	NULL
37330	CCA-270716-51347	NULL	1783	767000.00	payment	byEpxKBC	wallet_portal	1	2020-10-26 00:00:00	NULL	19	NULL	2020-10-26 17:09:03	NULL
38520	CCA-931932-84446	NULL	1783	2038000.00	payment	yHeBIFYZBtHVItGz	wallet_portal	1486	2020-11-03 00:00:00	yHeBIFYZ/ BtHVItGz	18	NULL	2020-11-03 17:22:10	NULL
38521	CCA-931932-84446	NULL	1783	2038000.00	payment	yHeBIFYZBtHVItGz	wallet_portal	1486	2020-11-03 00:00:00	yHeBIFYZ/ BtHVItGz	18	NULL	2020-11-03 17:22:10	NULL
38524	CCA-444860-68044	NULL	1783	1022000.00	payment	R6Dsvh3q	wallet_portal	1486	2020-11-03 00:00:00	NULL	18	NULL	2020-11-03 17:23:17	NULL
38983	CCA-603404-65693	NULL	1783	2038000.00	payment	TQuyHAUCC1fQAvgP	wallet_portal	1486	2020-11-06 00:00:00	TQuyHAUC/ C1fQAvgP	18	NULL	2020-11-06 16:00:58	NULL
38995	CCA-139657-60694	NULL	1783	512000.00	payment	PEkmsFP1	wallet_portal	1486	2020-11-06 00:00:00	NULL	18	NULL	2020-11-06 16:16:24	NULL
39065	CCA-191134-58368	NULL	1783	512000.00	payment	w7k2FQsm	wallet_portal	1486	2020-11-07 00:00:00	NULL	18	NULL	2020-11-07 15:39:06	NULL
39187	CCA-874627-89109	NULL	1783	1022000.00	payment	U2iuj2W6	wallet_portal	1486	2020-11-09 00:00:00	NULL	18	NULL	2020-11-09 12:14:46	NULL
39193	CCA-306029-99774	NULL	1783	512000.00	payment	2TftfbDX	wallet_portal	1486	2020-11-09 00:00:00	NULL	18	NULL	2020-11-09 12:17:44	NULL
39289	CCA-864979-99999	NULL	1783	1022000.00	payment	7Hhjf7zQ	wallet_portal	1486	2020-11-09 00:00:00	NULL	18	NULL	2020-11-09 17:06:46	NULL
39290	CCA-864979-99999	NULL	1783	1022000.00	payment	7Hhjf7zQ	wallet_portal	1486	2020-11-09 00:00:00	NULL	18	NULL	2020-11-09 17:06:46	NULL
39443	CCA-274733-92045	NULL	1783	2038000.00	payment	4CLFB9Pl4rdtTVW1	wallet_portal	1486	2020-11-10 00:00:00	4CLFB9Pl/ 4rdtTVW1	18	NULL	2020-11-10 11:09:26	NULL
39444	CCA-274733-92045	NULL	1783	2038000.00	payment	4CLFB9Pl4rdtTVW1	wallet_portal	1486	2020-11-10 00:00:00	4CLFB9Pl/ 4rdtTVW1	18	NULL	2020-11-10 11:09:26	NULL
39445	CCA-274733-92045	NULL	1783	2038000.00	payment	4CLFB9Pl4rdtTVW1	wallet_portal	1486	2020-11-10 00:00:00	4CLFB9Pl/ 4rdtTVW1	18	NULL	2020-11-10 11:09:26	NULL
39446	CCA-274733-92045	NULL	1783	2038000.00	payment	4CLFB9Pl4rdtTVW1	wallet_portal	1486	2020-11-10 00:00:00	4CLFB9Pl/ 4rdtTVW1	18	NULL	2020-11-10 11:09:26	NULL
39572	CCA-521297-11284	NULL	1783	2038000.00	payment	pAdAg19GlMPLlbeP	wallet_portal	1486	2020-11-10 00:00:00	pAdAg19G/ lMPLlbeP	18	NULL	2020-11-10 15:34:46	NULL
40037	CCA-461758-82559	NULL	1783	1022000.00	payment	H1w5dqPU	wallet_portal	1486	2020-11-13 00:00:00	NULL	18	NULL	2020-11-13 15:52:39	NULL
40412	CCA-905005-27266	NULL	1783	1532000.00	payment	fzwykYup	wallet_portal	1486	2020-11-16 00:00:00	NULL	18	NULL	2020-11-16 17:25:55	NULL
40440	CCA-315050-39453	NULL	1783	3055000.00	payment	PqccL2pYHVWjFqNs	wallet_portal	1486	2020-11-16 00:00:00	PqccL2pY/ HVWjFqNs	18	NULL	2020-11-17 09:09:55	NULL
41108	CCA-136927-11661	NULL	1783	3055000.00	payment	PLBUKLHXtWc29E3k	wallet_portal	1486	2020-11-19 00:00:00	PLBUKLHX/ tWc29E3k	18	NULL	2020-11-19 17:45:43	NULL
41109	CCA-136927-11661	NULL	1783	3055000.00	payment	PLBUKLHXtWc29E3k	wallet_portal	1486	2020-11-19 00:00:00	PLBUKLHX/ tWc29E3k	18	NULL	2020-11-19 17:45:43	NULL
41110	CCA-136927-11661	NULL	1783	3055000.00	payment	PLBUKLHXtWc29E3k	wallet_portal	1486	2020-11-19 00:00:00	PLBUKLHX/ tWc29E3k	18	NULL	2020-11-19 17:45:44	NULL
41114	CCA-144296-11004	NULL	1783	1022000.00	payment	N6M4XW9Z	wallet_portal	1486	2020-11-19 00:00:00	NULL	18	NULL	2020-11-19 17:47:06	NULL
41392	CCA-841867-39320	NULL	1783	1022000.00	payment	XI44tTuq	wallet_portal	1486	2020-11-21 00:00:00	NULL	18	NULL	2020-11-22 14:16:42	NULL
41626	CCA-708123-62330	NULL	1783	3055000.00	payment	w3KRTeSt9heesD6z	wallet_portal	1486	2020-11-23 00:00:00	w3KRTeSt/ 9heesD6z	18	NULL	2020-11-23 13:36:37	NULL
41657	CCA-969056-93134	NULL	1783	1022000.00	payment	CrbMMzZU	wallet_portal	1486	2020-11-23 00:00:00	NULL	18	NULL	2020-11-23 14:55:54	NULL
41661	CCA-542301-58525	NULL	1783	2038000.00	payment	n41xp3wJZFRxNsBx	wallet_portal	1486	2020-11-23 00:00:00	n41xp3wJ/ ZFRxNsBx	18	NULL	2020-11-23 14:56:36	NULL
41683	CCA-513743-16827	NULL	1783	1022000.00	payment	YBjKircf	wallet_portal	1486	2020-11-23 00:00:00	NULL	18	NULL	2020-11-23 15:24:13	NULL
41687	CCA-803560-13847	NULL	1783	3055000.00	payment	n1fV8SPUKpvr4YZW	wallet_portal	1486	2020-11-23 00:00:00	n1fV8SPU/ Kpvr4YZW	18	NULL	2020-11-23 15:26:08	NULL
41693	CCA-999353-93892	NULL	1783	512000.00	payment	NZSHi94y	wallet_portal	1486	2020-11-23 00:00:00	NULL	18	NULL	2020-11-23 15:30:05	NULL
41807	CCA-422869-13122	NULL	1783	1022000.00	payment	AtrrGGQx	wallet_portal	1486	2020-11-24 00:00:00	NULL	18	NULL	2020-11-24 12:36:19	NULL
41835	CCA-413637-11808	NULL	1783	767000.00	payment	bxVR6cep	wallet_portal	1486	2020-11-24 00:00:00	NULL	18	NULL	2020-11-24 15:05:13	NULL
41899	CCA-635833-42605	NULL	1783	2038000.00	payment	IqMAf2zpAcmLXNJD	wallet_portal	1486	2020-11-24 00:00:00	IqMAf2zp/ AcmLXNJD	18	NULL	2020-11-24 16:45:40	NULL
41918	CCA-234716-50429	NULL	1783	1022000.00	payment	clG6Q2UZ	wallet_portal	1486	2020-11-24 00:00:00	NULL	18	NULL	2020-11-24 17:01:19	NULL
41922	CCA-392356-68670	NULL	1783	2038000.00	payment	JHh2Be8s8WD4DLvM	wallet_portal	1486	2020-11-24 00:00:00	JHh2Be8s/ 8WD4DLvM	18	NULL	2020-11-24 17:02:44	NULL
41928	CCA-722494-27419	NULL	1783	1022000.00	payment	e59W9XNA	wallet_portal	1486	2020-11-24 00:00:00	NULL	18	NULL	2020-11-24 17:05:16	NULL
41930	CCA-497190-39284	NULL	1783	1022000.00	payment	r7kT7v4U	wallet_portal	1486	2020-11-24 00:00:00	NULL	18	NULL	2020-11-24 17:06:18	NULL
41931	CCA-497190-39284	NULL	1783	1022000.00	payment	r7kT7v4U	wallet_portal	1486	2020-11-24 00:00:00	NULL	18	NULL	2020-11-24 17:06:18	NULL
41938	CCA-151433-41966	NULL	1783	1022000.00	payment	34qjNfcY	wallet_portal	1486	2020-11-24 00:00:00	NULL	18	NULL	2020-11-24 17:08:24	NULL
42019	UEZM-719135-90684	NULL	3	2038000.00	payment	87552080	wallet_portal	1173	2020-11-24 00:00:00	NULL	13	NULL	2020-11-24 17:45:10	NULL
42026	UEZM-387744-63003	NULL	1688	1532000.00	payment	11711008	wallet_transfer	eve	2020-11-24 00:00:00	NULL	13	NULL	2020-11-24 17:47:15	NULL
42581	CCA-912380-74306	NULL	1783	1022000.00	payment	LENCe39V	wallet_portal	1486	2020-11-28 00:00:00	NULL	18	NULL	2020-11-28 16:05:28	NULL
42713	CCA-716662-85455	NULL	1783	767000.00	payment	tlejh2Kz	wallet_portal	1486	2020-11-28 00:00:00	NULL	18	NULL	2020-11-29 13:19:37	NULL
42850	CCA-323211-60898	NULL	1783	1022000.00	payment	RdFGpZIj	wallet_portal	1486	2020-11-28 00:00:00	NULL	18	NULL	2020-11-30 12:05:18	NULL
43229	CCA-274733-45178	NULL	1783	3055000.00	payment	IkjQwJyewcnqxPd4	wallet_portal	1486	2020-12-01 00:00:00	IkjQwJye/ wcnqxPd4	18	NULL	2020-12-02 11:46:23	NULL
43786	CCA-494361-95829	NULL	1783	512000.00	payment	TV5EmZj1	wallet_portal	1486	2020-12-04 00:00:00	NULL	18	NULL	2020-12-04 14:22:00	NULL
43821	UEZM-794042-46013	NULL	1688	4070000.00	payment	97889863	wallet_transfer	mesco	2020-12-04 00:00:00	NULL	13	NULL	2020-12-04 16:40:19	NULL
43926	CCA-266792-43245	NULL	1783	1022000.00	payment	sFdkHIvU	wallet_portal	1486	2020-12-05 00:00:00	NULL	18	NULL	2020-12-05 11:25:53	NULL
44190	CCA-199731-67741	NULL	1783	1022000.00	payment	lSHk7PFX	wallet_portal	1486	2020-12-07 00:00:00	NULL	18	NULL	2020-12-07 07:53:23	NULL
44198	CCA-864979-90250	NULL	1783	1022000.00	payment	ddJqt1uy	wallet_portal	1486	2020-12-07 00:00:00	NULL	18	NULL	2020-12-07 08:32:10	NULL
44200	CCA-447429-16106	NULL	1783	512000.00	payment	5HBEqpAX	wallet_portal	1486	2020-12-07 00:00:00	NULL	18	NULL	2020-12-07 08:34:54	NULL
44347	CCA-400660-65266	NULL	1783	3055000.00	payment	Bdv7tNH6lLGw1Yq5	wallet_portal	1486	2020-12-07 00:00:00	Bdv7tNH6/ lLGw1Yq5	18	NULL	2020-12-07 12:26:19	NULL
44355	CCA-591625-76704	NULL	1783	1022000.00	payment	QUD9UB3F	wallet_portal	1486	2020-12-07 00:00:00	NULL	18	NULL	2020-12-07 12:33:51	NULL
44360	CCA-968107-88262	NULL	1783	512000.00	payment	eeGVLCSv	wallet_portal	1486	2020-12-07 00:00:00	NULL	18	NULL	2020-12-07 12:39:16	NULL
44492	UEZM-740881-44262	NULL	1688	512000.00	payment	65482681	wallet_transfer	1173	2020-12-07 00:00:00	NULL	13	NULL	2020-12-07 16:37:22	NULL
44664	CCA-274733-61051	NULL	1783	3055000.00	payment	C9Wg9q1ukylSqeiG	wallet_portal	1486	2020-12-08 00:00:00	C9Wg9q1u/kylSqeiG	18	NULL	2020-12-08 11:43:30	NULL
44773	CCA-596455-79942	NULL	1783	1022000.00	payment	nD2xlBSp	wallet_portal	1486	2020-12-08 00:00:00	NULL	18	NULL	2020-12-08 14:23:52	NULL
44775	CCA-781906-60029	NULL	1783	1022000.00	payment	Q2gtYbb1	wallet_portal	1486	2020-12-08 00:00:00	NULL	18	NULL	2020-12-08 14:26:06	NULL
44780	CCA-784618-62108	NULL	1783	512000.00	payment	Xxe7p15W	wallet_portal	1486	2020-12-08 00:00:00	NULL	18	NULL	2020-12-08 14:27:49	NULL
44781	CCA-784618-62108	NULL	1783	512000.00	payment	Xxe7p15W	wallet_portal	1486	2020-12-08 00:00:00	NULL	18	NULL	2020-12-08 14:27:59	NULL
44788	CCA-796615-39107	NULL	1783	767000.00	payment	GEeCBkzF	wallet_portal	1486	2020-12-08 00:00:00	NULL	18	NULL	2020-12-08 14:50:29	NULL
44792	CCA-725271-83379	NULL	1783	2038000.00	payment	5DjPijerbEIBTz61	wallet_portal	1486	2020-12-08 00:00:00	5DjPijer/bEIBTz61	18	NULL	2020-12-08 15:03:09	NULL
44950	CCA-114406-53529	NULL	1783	512000.00	payment	QxSgnge2	wallet_portal	1486	2020-12-09 00:00:00	NULL	18	NULL	2020-12-09 14:55:16	NULL
44955	CCA-561368-27067	NULL	1783	3055000.00	payment	NeqCi4FCbsYQN9Yw	wallet_portal	1486	2020-12-09 00:00:00	NeqCi4FC/bsYQN9Yw	18	NULL	2020-12-09 15:06:18	NULL
44968	CCA-333002-41621	NULL	1783	1022000.00	payment	xKxVLBer	wallet_portal	1486	2020-12-09 00:00:00	NULL	18	NULL	2020-12-09 15:31:08	NULL
45384	CCA-452237-50810	NULL	1783	1022000.00	payment	5Eu3MP6y	wallet_portal	1486	2020-12-10 00:00:00	NULL	18	NULL	2020-12-10 18:20:39	NULL
45739	CCA-137917-91302	NULL	1783	512000.00	payment	SizhNAH7	wallet_portal	1486	2020-12-12 00:00:00	NULL	18	NULL	2020-12-12 16:11:49	NULL
46172	CCA-132050-45514	NULL	1783	767000.00	payment	ijPMQb5l	wallet_portal	1486	2020-12-15 00:00:00	NULL	18	NULL	2020-12-15 12:53:40	NULL
46868	CCA-905125-91134	NULL	1783	512000.00	payment	nkJnSqW6	wallet_portal	1486	2020-12-18 00:00:00	NULL	18	NULL	2020-12-18 12:00:58	NULL
47092	CCA-339193-28416	NULL	1783	512000.00	payment	zbyGYzTp	wallet_portal	1486	2020-12-19 00:00:00	NULL	18	NULL	2020-12-19 10:32:20	NULL
47316	CCA-140054-50844	NULL	1783	3055000.00	payment	qpg5SKjYhpJwGJgQ	wallet_portal	1486	2020-12-21 00:00:00	qpg5SKjY/hpJwGJgQ	18	NULL	2020-12-21 11:31:15	NULL
47829	UEZM-379250-50359	NULL	3	5085000.00	payment	89096290	wallet_portal	1173	2020-12-23 00:00:00	NULL	13	NULL	2020-12-23 14:21:46	NULL
47832	UEZM-719135-93851	NULL	3	2038000.00	payment	89096456	wallet_portal	1173	2020-12-23 00:00:00	NULL	13	NULL	2020-12-23 14:24:17	NULL
48208	CCA-981474-23011	NULL	1783	512000.00	payment	GcZq6fgw	wallet_portal	2204	2020-12-28 00:00:00	NULL	26	NULL	2020-12-28 12:19:13	NULL
48407	CCA-823474-91120	NULL	1783	1022000.00	payment	kZwCj1k7	wallet_portal	2204	2020-12-29 00:00:00	NULL	26	NULL	2020-12-29 11:14:21	NULL
48431	CCA-381551-86678	NULL	1783	1022000.00	payment	JIUhgpqc	wallet_portal	2204	2020-12-29 00:00:00	NULL	26	NULL	2020-12-29 11:41:57	NULL
48460	UEZM-805617-77943	NULL	1688	1532000.00	payment	36696166	wallet_transfer	1173	2020-12-29 00:00:00	NULL	13	NULL	2020-12-29 12:09:49	NULL
48471	CCA-907202-74185	NULL	1783	1022000.00	payment	N86Nhnw9	wallet_portal	2204	2020-12-29 00:00:00	NULL	26	NULL	2020-12-29 12:27:31	NULL
48472	CCA-907202-74185	NULL	1783	1022000.00	payment	N86Nhnw9	wallet_portal	2204	2020-12-29 00:00:00	NULL	26	NULL	2020-12-29 12:27:40	NULL
48734	UEZM-185570-96806	NULL	1688	2038000.00	payment	89376581	wallet_portal	1173	2020-12-29 00:00:00	NULL	13	NULL	2020-12-30 12:33:08	NULL
48890	CCA-302911-96795	NULL	1783	1022000.00	payment	jHApRTdF	wallet_portal	2204	2020-12-30 00:00:00	NULL	26	NULL	2020-12-30 16:40:32	NULL
48896	CCA-336272-29164	NULL	1783	1022000.00	payment	FrsT4UxH	wallet_portal	2204	2020-12-30 00:00:00	NULL	26	NULL	2020-12-30 16:49:33	NULL
49437	CCA-292063-37084	NULL	1783	512000.00	payment	EWTrFUzD	wallet_portal	2204	2021-01-02 00:00:00	NULL	26	NULL	2021-01-02 16:53:45	NULL
49650	UEZM-163298-20329	NULL	3	3055000.00	payment	89662781	wallet_portal	1173	2021-01-04 00:00:00	NULL	13	NULL	2021-01-04 16:03:48	NULL
49798	UEZM-100405-41392	NULL	3	767000.00	payment	16992793	wallet_transfer	2023	2021-01-05 00:00:00	NULL	23	NULL	2021-01-05 11:40:17	NULL
49807	CCA-931932-75399	NULL	1783	3055000.00	payment	26syqu4wb2jAt6Mf	wallet_portal	1486	2021-01-05 00:00:00	26syqu4w/b2jAt6Mf	18	NULL	2021-01-05 11:47:59	NULL
49843	CCA-839513-33374	NULL	1783	1022000.00	payment	u4zMsTMn	wallet_portal	1486	2021-01-05 00:00:00	NULL	18	NULL	2021-01-05 12:38:45	NULL
49866	UEZM-184781-71681	NULL	3	2000000.00	payment	89704267	wallet_portal	2023	2021-01-05 00:00:00	NULL	23	NULL	2021-01-05 13:15:12	NULL
49893	UEZM-411278-76504	NULL	1688	1532000.00	payment	41450419	wallet_transfer	2023	2021-01-05 00:00:00	NULL	23	NULL	2021-01-05 13:40:42	NULL
49901	CCA-849237-38838	NULL	1783	1022000.00	payment	519h18C2	wallet_portal	1486	2021-01-05 00:00:00	NULL	18	NULL	2021-01-05 13:56:10	NULL
49918	CCA-890654-82879	NULL	1783	512000.00	payment	8gip6jrS	wallet_portal	1486	2021-01-05 00:00:00	NULL	18	NULL	2021-01-05 14:29:29	NULL
49920	UEZM-429483-77317	NULL	3	1532000.00	payment	89709343	wallet_portal	2023	2021-01-05 00:00:00	NULL	23	NULL	2021-01-05 14:32:45	NULL
49925	UEZM-856219-94042	NULL	3	512000.00	payment	89708556	wallet_portal	2023	2021-01-05 00:00:00	NULL	23	NULL	2021-01-05 14:41:12	NULL
50168	CCA-575676-23682	NULL	1783	767000.00	payment	jPZgU3Wk	wallet_portal	2204	2021-01-06 00:00:00	NULL	26	NULL	2021-01-06 12:27:33	NULL
50291	CCA-502993-37808	NULL	1783	512000.00	payment	LzrNdzHi	wallet_portal	1486	2021-01-06 00:00:00	NULL	18	NULL	2021-01-06 16:49:33	NULL
50363	UEZM-987479-57842	NULL	3	512000.00	payment	17594407	wallet_transfer	2023	2021-01-07 00:00:00	NULL	23	NULL	2021-01-07 10:05:14	NULL
50549	CCA-443011-78356	NULL	1783	1022000.00	payment	QR4hbcXB	wallet_portal	1486	2021-01-08 00:00:00	NULL	18	NULL	2021-01-08 08:57:55	NULL
50561	CCA-195605-91164	NULL	1783	1022000.00	payment	KTRzetWx	wallet_portal	1486	2021-01-07 00:00:00	NULL	18	NULL	2021-01-08 10:10:32	NULL
50562	CCA-195605-91164	NULL	1783	1022000.00	payment	KTRzetWx	wallet_portal	1486	2021-01-07 00:00:00	NULL	18	NULL	2021-01-08 10:10:32	NULL
50628	CCA-337222-97537	NULL	1783	512000.00	payment	8YdsSbET	wallet_portal	1486	2021-01-08 00:00:00	NULL	18	NULL	2021-01-08 14:12:06	NULL
50696	CCA-504282-73271	NULL	1783	512000.00	payment	RDVQMpTL	wallet_portal	1486	2021-01-09 00:00:00	NULL	18	NULL	2021-01-09 11:41:11	NULL
50710	CCA-588924-14016	NULL	1783	1022000.00	payment	mg3ZZB18	wallet_portal	1486	2021-01-09 00:00:00	NULL	18	NULL	2021-01-09 12:46:52	NULL
50719	CCA-448930-98363	NULL	1783	1022000.00	payment	vnsd2Xpz	wallet_portal	1486	2021-01-09 00:00:00	NULL	18	NULL	2021-01-09 13:13:06	NULL
50728	CCA-559147-69096	NULL	1783	512000.00	payment	vcxFmlPF	wallet_portal	1486	2021-01-09 00:00:00	NULL	18	NULL	2021-01-09 13:32:27	NULL
50741	CCA-650010-10301	NULL	1783	2038000.00	payment	Si7PlqD68uRwVjm9	wallet_portal	1486	2021-01-09 00:00:00	Si7PlqD6/ 8uRwVjm9	18	NULL	2021-01-09 14:29:12	NULL
50745	CCA-703772-17271	NULL	1783	512000.00	payment	KgQ7p96X	wallet_portal	1486	2021-01-09 00:00:00	NULL	18	NULL	2021-01-09 14:34:57	NULL
50751	CCA-805216-52843	NULL	1783	512000.00	payment	Lg3Pkl2D	wallet_portal	1486	2021-01-09 00:00:00	NULL	18	NULL	2021-01-09 14:53:55	NULL
50758	CCA-150486-75418	NULL	1783	2038000.00	payment	v5bQnrlUZIeGphB1	wallet_portal	1486	2021-01-09 00:00:00	v5bQnrlU/ ZIeGphB1	18	NULL	2021-01-09 15:49:20	NULL
50780	CCA-454067-28748	NULL	1783	1022000.00	payment	ubBwNIB9	wallet_portal	1486	2021-01-11 00:00:00	NULL	18	NULL	2021-01-11 08:39:18	NULL
50809	CCA-860097-58407	NULL	1783	1022000.00	payment	fRGj53NJ	wallet_portal	2204	2021-01-11 00:00:00	NULL	26	NULL	2021-01-11 10:37:59	NULL
50875	CCA-921757-16767	NULL	1783	1022000.00	payment	gBgPFIqw	wallet_portal	2204	2021-01-11 00:00:00	NULL	26	NULL	2021-01-11 12:35:31	NULL
51079	CCA-226622-12016	NULL	1783	512000.00	payment	VAM8Dj7k	wallet_portal	1486	2021-01-12 00:00:00	NULL	18	NULL	2021-01-12 10:59:38	NULL
51104	CCA-350437-92835	NULL	1783	1022000.00	payment	3cEIUVA7	wallet_portal	1486	2021-01-12 00:00:00	NULL	18	NULL	2021-01-12 11:39:16	NULL
51109	CCA-664488-19750	NULL	1783	512000.00	payment	3zrrGZRb	wallet_portal	1486	2021-01-12 00:00:00	NULL	18	NULL	2021-01-12 11:46:29	NULL
51117	UEZM-244091-97545	NULL	3	1532000.00	payment	90007825	wallet_portal	2023	2021-01-12 00:00:00	NULL	23	NULL	2021-01-12 12:04:37	NULL
51129	CCA-997323-89788	NULL	1783	512000.00	payment	GhnIuqP4	wallet_portal	1486	2021-01-12 00:00:00	NULL	18	NULL	2021-01-12 12:33:24	NULL
51202	CCA-140054-70128	NULL	1783	3055000.00	payment	DWeuBfWnQYSY3lNd	wallet_portal	1486	2021-01-12 00:00:00	DWeuBfWn/QYSY3lNd	18	NULL	2021-01-12 14:35:55	NULL
51208	CCA-814791-96131	NULL	1783	1022000.00	payment	sL2GKftK	wallet_portal	1486	2021-01-12 00:00:00	NULL	18	NULL	2021-01-12 14:48:11	NULL
51218	CCA-381827-64112	NULL	1783	1022000.00	payment	jApnUBbj	wallet_portal	1486	2021-01-12 00:00:00	NULL	18	NULL	2021-01-12 15:02:01	NULL
51227	CCA-268903-37478	NULL	1783	1022000.00	payment	6VMLBReY	wallet_portal	1486	2021-01-12 00:00:00	NULL	18	NULL	2021-01-12 15:19:43	NULL
51490	CCA-956916-56805	NULL	1783	767000.00	payment	unjHE4JB	wallet_portal	1486	2021-01-18 00:00:00	NULL	18	NULL	2021-01-18 14:05:58	NULL
51522	CCA-671384-36987	NULL	1783	1532000.00	payment	EKid6Qrx	wallet_portal	1486	2021-01-18 00:00:00	NULL	18	NULL	2021-01-18 15:35:18	NULL
51537	CCA-360548-80079	NULL	1783	2038000.00	payment	hed57bZ5EAzcUNvx	wallet_portal	1486	2021-01-18 00:00:00	hed57bZ5/EAzcUNvx	18	NULL	2021-01-18 16:18:37	NULL
51573	CCA-805216-39606	NULL	1783	1022000.00	payment	W7EG4kRl	wallet_portal	1486	2021-01-18 00:00:00	NULL	18	NULL	2021-01-18 17:21:27	NULL
51601	CCA-814791-54870	NULL	1783	1022000.00	payment	KiUQgIeg	wallet_portal	1486	2021-01-19 00:00:00	NULL	18	NULL	2021-01-19 10:16:01	NULL
51968	CCA-703772-13684	NULL	1783	512000.00	payment	7UX3w6c1	wallet_portal	1487	2021-01-20 00:00:00	NULL	19	NULL	2021-01-20 13:29:40	NULL
52668	CCA-234716-78962	NULL	1783	1022000.00	payment	DtmFcRsM	wallet_portal	2204	2021-01-25 00:00:00	NULL	26	NULL	2021-01-25 15:32:07	NULL
52962	CCA-877275-58514	NULL	1783	512000.00	payment	XjrwxPry	wallet_portal	1486	2021-01-27 00:00:00	NULL	18	NULL	2021-01-27 10:56:03	NULL
52994	CCA-700085-23560	NULL	1783	1022000.00	payment	2Lv9exxY	wallet_portal	2204	2021-01-27 00:00:00	NULL	26	NULL	2021-01-27 11:38:01	NULL
53256	UEZM-757546-36313	NULL	3	512000.00	payment	90786422	wallet_portal	1173	2021-01-28 00:00:00	NULL	13	NULL	2021-01-28 10:45:18	NULL
53428	CCA-638375-45625	NULL	1783	1022000.00	payment	ZrGk8nCG	wallet_portal	1486	2021-01-28 00:00:00	NULL	18	NULL	2021-01-28 16:37:31	NULL
54103	UEZM-613837-23916	NULL	3	1532000.00	payment	15902801	wallet_transfer	1173	2021-02-02 00:00:00	NULL	13	NULL	2021-02-03 11:18:07	NULL
54966	CCA-366843-57903	NULL	1783	38000.00	payment	tfU7jW2Z	wallet_transfer		2021-02-09 11:45:30	Stock sent from resty ntono	26	NULL	2021-02-09 11:51:50	NULL
55277	CCA-390125-42370	NULL	1783	3055000.00	payment	nd8pXhdWYnTZndPU	wallet_portal	2204	2021-02-10 00:00:00	nd8pXhdW/YnTZndPU	26	NULL	2021-02-10 17:19:26	NULL
55315	CCA-670672-30202	NULL	1783	512000.00	payment	HPCJRrZ8	wallet_portal	2204	2021-02-11 00:00:00	NULL	26	NULL	2021-02-11 13:32:49	NULL
55415	CCA-685219-96282	NULL	1783	512000.00	payment	1ipcI2sH	wallet_portal	2204	2021-02-11 00:00:00	NULL	26	NULL	2021-02-11 16:22:30	NULL
55644	UEZM-170502-59516	NULL	1688	767000.00	payment	63150991	wallet_transfer	1173	2021-02-12 00:00:00	NULL	13	NULL	2021-02-12 18:54:05	NULL
56226	CCA-765317-51408	NULL	1783	512000.00	payment	GXkPxP3i	wallet_portal	2204	2021-02-17 00:00:00	NULL	26	NULL	2021-02-17 12:06:25	NULL
56242	UEZM-947349-26633	NULL	3	1532000.00	payment	91681320	wallet_portal	1173	2021-02-17 00:00:00	NULL	13	NULL	2021-02-17 12:19:47	NULL
56391	UEZM-680593-96989	NULL	3	1022000.00	payment	91719835	wallet_portal	1173	2021-02-18 00:00:00	NULL	13	NULL	2021-02-18 11:31:48	NULL
56395	UEZM-861743-19962	NULL	3	512000.00	payment	91719172	wallet_portal	1173	2021-02-18 00:00:00	NULL	13	NULL	2021-02-18 11:34:28	NULL
56552	CCA-903153-34808	NULL	1783	512000.00	payment	bZj6ys4q	wallet_portal	2204	2021-02-19 00:00:00	NULL	26	NULL	2021-02-19 12:14:08	NULL
56899	CCA-119875-36860	NULL	1783	512000.00	payment	S2LWHMz5	wallet_portal	2204	2021-02-22 00:00:00	NULL	26	NULL	2021-02-22 11:38:47	NULL
57048	UEZM 06411	NULL	2895	800000.00	payment	83013846	wallet_transfer	3	2020-08-31 00:00:00	NULL	3	NULL	2021-02-22 15:36:54	NULL
57171	CCA-110706-45628	NULL	1783	512000.00	payment	efDsFSgB	wallet_portal	2204	2021-02-23 00:00:00	NULL	26	NULL	2021-02-23 11:33:24	NULL
57177	CCA-246414-10426	NULL	1783	1022000.00	payment	E6d6VHwB	wallet_portal	2204	2021-02-23 00:00:00	NULL	26	NULL	2021-02-23 11:58:39	NULL
57580	UEZM-429483-54705	NULL	1688	1532000.00	payment	10502553	wallet_transfer	1173	2021-02-25 00:00:00	NULL	13	NULL	2021-02-25 12:30:32	NULL
57763	CCA-433538-21503	NULL	1783	512000.00	payment	IZwkyP5s	wallet_portal	2204	2021-02-26 00:00:00	NULL	26	NULL	2021-02-26 12:02:05	NULL
57776	CCA-742733-47505	NULL	1783	512000.00	payment	2FkKcteN	wallet_portal	2204	2021-02-26 00:00:00	NULL	26	NULL	2021-02-26 12:39:13	NULL
57777	CCA-742733-47505	NULL	1783	512000.00	payment	2FkKcteN	wallet_portal	2204	2021-02-26 00:00:00	NULL	26	NULL	2021-02-26 12:39:55	NULL
57783	CCA-611402-95167	NULL	1783	1022000.00	payment	4u9kqjs9	wallet_portal	2204	2021-02-26 00:00:00	NULL	26	NULL	2021-02-26 12:55:42	NULL
57789	CCA-325972-28546	NULL	1783	2038000.00	payment	GwB6YJA49x63GDnECy6bHtYcRb4Y6PTZ	wallet_portal	2204	2021-02-24 00:00:00	GwB6YJA4/9x63GDnE/Cy6bHtYc/Rb4Y6PTZ	26	NULL	2021-02-26 13:16:13	NULL
57922	CCA-447429-26884	NULL	1783	512000.00	payment	iVlBFDQg	wallet_portal	1486	2021-02-27 00:00:00	NULL	18	NULL	2021-02-27 12:20:52	NULL
57965	CCA-488278-36669	NULL	1783	3055000.00	payment	nxMXwyCt,Syn4H2iQ	wallet_portal	1486	2021-02-27 00:00:00	NULL	18	NULL	2021-02-27 14:50:01	NULL
58217	CCA-662082-29579	NULL	1783	512000.00	payment	YtKAvKjm	wallet_portal	2204	2021-03-01 00:00:00	NULL	26	NULL	2021-03-01 15:11:13	NULL
58468	UEZM-923548-44479	NULL	3	1010000.00	payment	92489890	wallet_portal	1173	2021-03-02 00:00:00	NULL	13	NULL	2021-03-02 16:40:56	NULL
58919	CCA-178850-49627	NULL	1783	2038000.00	payment	EP5Mn38mFuuhP5Yn	wallet_portal	1486	2021-03-05 00:00:00	EP5Mn38m/FuuhP5Yn	18	NULL	2021-03-05 11:16:23	NULL
58955	CCA-453254-28786	NULL	1783	100000.00	payment	MT3WJHgb	wallet_transfer	3	2021-02-11 00:00:00	NULL	3	NULL	2021-03-05 12:22:10	NULL
60260	CCA-773184-95671	NULL	1783	512000.00	payment	eNzNBb5S	wallet_portal	1486	2021-03-13 00:00:00	NULL	18	NULL	2021-03-13 12:32:06	NULL
60291	CCA-434807-53901	NULL	1783	3055000.00	payment	frq3ekSF,vujbBQ6W	wallet_portal	1486	2021-03-13 00:00:00	NULL	18	NULL	2021-03-13 14:25:27	NULL
60645	CCA-350437-20151	NULL	1783	1022000.00	payment	2N8lF1Mx	wallet_portal	2204	2021-03-16 00:00:00	NULL	26	NULL	2021-03-16 14:03:49	NULL
60985	CCA-825820-49425	NULL	1783	512000.00	payment	8SS722my	wallet_portal	1486	2021-03-18 00:00:00	NULL	18	NULL	2021-03-18 13:17:14	NULL
61046	CCA-559147-40823	NULL	1783	512000.00	payment	FpbpGiyp	wallet_portal	2204	2021-03-18 00:00:00	NULL	26	NULL	2021-03-18 16:51:57	NULL
61084	UEZM-968560-53104	NULL	1688	1532000.00	payment	53649055	wallet_transfer	1173	2021-03-19 00:00:00	NULL	13	NULL	2021-03-19 10:36:00	NULL
61104	UEZM-805617-26373	NULL	3	1532000.00	payment	93459729	wallet_portal	1173	2021-03-19 00:00:00	NULL	13	NULL	2021-03-19 10:50:21	NULL
61187	UEZM-978353-41208	NULL	3	2000000.00	payment	93429398	wallet_portal	1173	2021-03-18 00:00:00	NULL	13	NULL	2021-03-19 12:47:43	NULL
61354	UEZM-757546-48236	NULL	3	512000.00	payment	93502368	wallet_portal	1486	2021-03-20 00:00:00	NULL	18	NULL	2021-03-20 11:04:21	NULL
61514	UEZM-293600-26881	NULL	3	1022000.00	payment	93590815	wallet_portal	1173	2021-03-22 00:00:00	NULL	13	NULL	2021-03-22 11:15:50	NULL
61534	CCA-903153-81854	NULL	1783	1022000.00	payment	bRQw2CNp	wallet_portal	1486	2021-03-22 00:00:00	NULL	18	NULL	2021-03-22 12:08:55	NULL
62702	UEZM-330200-25808	NULL	1688	767000.00	payment	83081695	wallet_transfer	1173	2021-03-29 00:00:00	NULL	13	NULL	2021-03-29 12:01:21	NULL
62765	UEZM-978353-90037	NULL	3	2000000.00	payment	93921010	wallet_portal	1173	2021-03-29 00:00:00	NULL	13	NULL	2021-03-29 13:41:48	NULL
62786	UEZM-839608-65969	NULL	1688	1022000.00	payment	26510599	wallet_transfer	1173	2021-03-29 00:00:00	NULL	13	NULL	2021-03-29 14:56:51	NULL
62936	CCA-629668-11765	NULL	1783	512000.00	payment	ltgXqrRI	wallet_portal	2204	2021-03-30 00:00:00	NULL	26	NULL	2021-03-30 11:54:50	NULL
63586	UEZM-680593-68256	NULL	2895	1022000.00	payment	94187205	wallet_portal	1173	2021-04-03 00:00:00	NULL	13	NULL	2021-04-03 13:00:46	NULL
63780	CCA-958938-21740	NULL	1783	767000.00	payment	M3nFCpY1	wallet_portal	1486	2021-04-06 00:00:00	NULL	18	NULL	2021-04-06 12:18:45	NULL
63781	CCA-958938-21740	NULL	1783	767000.00	payment	M3nFCpY1	wallet_portal	1486	2021-04-06 00:00:00	NULL	18	NULL	2021-04-06 12:18:48	NULL
63788	CCA-718903-11240	NULL	1783	3055000.00	payment	bT4JMK7nTPB1rVvXLxSqwelU	wallet_portal	1486	2021-04-06 00:00:00	bT4JMK7nTPB1rVvXLxSqwelU	18	NULL	2021-04-06 12:25:46	NULL
63789	CCA-718903-11240	NULL	1783	3055000.00	payment	bT4JMK7nTPB1rVvXLxSqwelU	wallet_portal	1486	2021-04-06 00:00:00	bT4JMK7nTPB1rVvXLxSqwelU	18	NULL	2021-04-06 12:25:49	NULL
63790	CCA-718903-11240	NULL	1783	3055000.00	payment	bT4JMK7nTPB1rVvXLxSqwelU	wallet_portal	1486	2021-04-06 00:00:00	bT4JMK7nTPB1rVvXLxSqwelU	18	NULL	2021-04-06 12:25:49	NULL
63791	CCA-718903-11240	NULL	1783	3055000.00	payment	bT4JMK7nTPB1rVvXLxSqwelU	wallet_portal	1486	2021-04-06 00:00:00	bT4JMK7nTPB1rVvXLxSqwelU	18	NULL	2021-04-06 12:25:50	NULL
63792	CCA-718903-11240	NULL	1783	3055000.00	payment	bT4JMK7nTPB1rVvXLxSqwelU	wallet_portal	1486	2021-04-06 00:00:00	bT4JMK7nTPB1rVvXLxSqwelU	18	NULL	2021-04-06 12:25:52	NULL
63798	CCA-778198-18007	NULL	1783	1022000.00	payment	EwKRyDPm	wallet_portal	1486	2021-04-06 00:00:00	NULL	18	NULL	2021-04-06 12:29:01	NULL
63799	CCA-778198-18007	NULL	1783	1022000.00	payment	EwKRyDPm	wallet_portal	1486	2021-04-06 00:00:00	NULL	18	NULL	2021-04-06 12:29:04	NULL
63800	CCA-778198-18007	NULL	1783	1022000.00	payment	EwKRyDPm	wallet_portal	1486	2021-04-06 00:00:00	NULL	18	NULL	2021-04-06 12:29:12	NULL
63802	CCA-778198-18007	NULL	1783	1022000.00	payment	EwKRyDPm	wallet_portal	1486	2021-04-06 00:00:00	NULL	18	NULL	2021-04-06 12:29:18	NULL
63803	CCA-778198-18007	NULL	1783	1022000.00	payment	EwKRyDPm	wallet_portal	1486	2021-04-06 00:00:00	NULL	18	NULL	2021-04-06 12:29:18	NULL
63818	CCA-370438-98324	NULL	1783	1022000.00	payment	9hPlgnYd	wallet_portal	1486	2021-04-06 00:00:00	NULL	18	NULL	2021-04-06 12:47:30	NULL
63824	CCA-903153-45636	NULL	1783	1022000.00	payment	ZBPcX85J	wallet_portal	1486	2021-04-06 00:00:00	NULL	18	NULL	2021-04-06 12:53:46	NULL
63825	CCA-903153-45636	NULL	1783	1022000.00	payment	ZBPcX85J	wallet_portal	1486	2021-04-06 00:00:00	NULL	18	NULL	2021-04-06 12:53:50	NULL
63854	CCA-855491-82107	NULL	1783	1532000.00	payment	BiA7Npz4	wallet_portal	1486	2021-04-06 00:00:00	NULL	18	NULL	2021-04-06 13:46:56	NULL
63855	CCA-855491-82107	NULL	1783	1532000.00	payment	BiA7Npz4	wallet_portal	1486	2021-04-06 00:00:00	NULL	18	NULL	2021-04-06 13:46:57	NULL
63868	CCA-604987-42327	NULL	1783	1532000.00	payment	X6xVNeEG	wallet_portal	1486	2021-04-06 00:00:00	NULL	18	NULL	2021-04-06 13:58:49	NULL
63878	CCA-830530-44463	NULL	1783	1532000.00	payment	6E2DWmpN	wallet_portal	1486	2021-04-06 00:00:00	NULL	18	NULL	2021-04-06 14:07:23	NULL
63932	CCA-375764-46011	NULL	1783	1022000.00	payment	JN2uVIRq	wallet_portal	1486	2021-04-06 00:00:00	NULL	18	NULL	2021-04-06 15:58:06	NULL
63934	CCA-375764-46011	NULL	1783	1022000.00	payment	JN2uVIRq	wallet_portal	1486	2021-04-06 00:00:00	NULL	18	NULL	2021-04-06 15:58:09	NULL
63939	CCA-443011-22131	NULL	1783	1022000.00	payment	F3IL42kv	wallet_portal	1486	2021-04-06 00:00:00	NULL	18	NULL	2021-04-06 16:13:22	NULL
63963	CCA-140339-54799	NULL	1783	1022000.00	payment	W9V9GPn3	wallet_portal	1486	2021-04-06 00:00:00	NULL	18	NULL	2021-04-06 16:59:31	NULL
63964	CCA-140339-54799	NULL	1783	1022000.00	payment	W9V9GPn3	wallet_portal	1486	2021-04-06 00:00:00	NULL	18	NULL	2021-04-06 16:59:32	NULL
63965	CCA-140339-54799	NULL	1783	1022000.00	payment	W9V9GPn3	wallet_portal	1486	2021-04-06 00:00:00	NULL	18	NULL	2021-04-06 16:59:33	NULL
63966	CCA-140339-54799	NULL	1783	1022000.00	payment	W9V9GPn3	wallet_portal	1486	2021-04-06 00:00:00	NULL	18	NULL	2021-04-06 16:59:33	NULL
63979	CCA-684319-21712	NULL	1783	2038000.00	payment	gcx3difmiC85sCni	wallet_portal	1486	2021-04-06 00:00:00	gcx3difmiC85sCni	18	NULL	2021-04-06 17:27:36	NULL
64161	CCA-708285-23235	NULL	1783	2038000.00	payment	QnE2ubGDQnE2ubGD	wallet_portal	1486	2021-04-07 00:00:00	QnE2ubGDQnE2ubGD	18	NULL	2021-04-07 15:58:38	NULL
